DATABASE_URL="postgresql://postgres:postgres@localhost:5432/url_shortener?schema=public"
REDIS_URL="redis://localhost:6379"
PORT=3001
NODE_ENV=development
SHORT_URL_BASE="http://localhost:3001"
API_BASE_URL="http://localhost:3001/v1"
